<resources>
    <string name="app_name">Tip Time</string>
    <string name="calculate_tip">Calculate Tip</string>
    <string name="bill_amount">Bill Amount</string>
    <string name="number_of_guest">Number of guests</string>
    <string name="how_was_the_service">Tip Percentage</string>
    <string name="split_bill">Split Bill?</string>
    <string name="amount_per_guest">Amount per guest: %s</string>
    <string name="total">Total: %s</string>
    <string name="tip">Tip: %s</string>
</resources>